# ZaNovo

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abraudurso.csv  dolmens.csv  glebovka.csv  gymnasium4.csv  myskhako.csv  routes.csv  widebeam.csv
app/src/main/java/com/garfild63/zanovo/: CSVParser.java  DescriptionActivity.java  Holder.java  ListItem.java  MainActivity.java  MapActivity.java  Placemark.java  Polyline.java  WeatherTask.java
app/src/main/res/drawable/: button.xml  roundrect.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
