import groovy.xml.XmlSlurper

plugins {
    alias(libs.plugins.android.application)
}

android {
    def manifest = new XmlSlurper().parse(file("src/main/AndroidManifest.xml"))
    namespace manifest.@package.text()
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId manifest.@package.text()
        minSdk 21
        targetSdk 36
        // versionCode 1
        // versionName "1.0"

        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    /*
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    */
    implementation libs.yandexmaps
}
